
[DATASET]
# Directory containing training images in png file format.
TRAIN_DATA_DIR = data/charset_1k
# Directory containing test images in png file format.
TEST_DATA_DIR = data/charset_1k_test
# Path to label file.
LABEL_FILE = source/charset_1k.txt

[IMAGE]
# Image height.
HEIGHT = 20
# Image width.
WIDTH = 20
# Format of the input image. If true, handled as grayscale image. If false,
# handled as RGB image.
GRAYSCALE_IN = False
# Format of the output image. If true, train model on grayscale image. If false,
# train model on RGB image.
GRAYSCALE_OUT = False

[TRAIN_TEST_SPEC]
# Training batch size.
TRAIN_BATCH_SIZE = 64
# Test batch size.
TEST_BATCH_SIZE = 1
# Size of the shuffling buffer. Setting it to a higher value will improve the
# shuffling but cost more time for get dataset.
SHUFFLE_BUFFER_SIZE = 200
# Allows next n entries to be read in and augmented while the training in
# on-going.
PREFETCH_BUFFER_SIZE = 20

[DATA_AUG]
# If true, randomly rotate image by a certain degree.
RANDOM_ROTATE = True
# Stddev of normal distribution (rotation angle in degree).
ROTATE_STDDEV = 0.35

# If true, randomly zoom in on the image by certain percent.
RANDOM_ZOOM = True
# Zoom in on the image by at most this percent.
ZOOM_PERCENT = 4.0
# Stddev of normal distribution (percentage to zoom in on).
ZOOM_STDDEV = 0.4

# If true, resize image before output.
RESIZE = True
# Resize to this height.
RESIZE_HEIGHT = 32
# Resize to this width.
RESIZE_WIDTH = 32

[MODEL]
# Model name.
NAME = ResNet50
# Shape of input tensor.
INPUT_DIM1 = 32
INPUT_DIM2 = 32
INPUT_DIM3 = 3
# Shape of output tensor.
OUTPUT_SHAPE = 1000

[CLASSIFIER_TRAINING]
# Checkpoint directory (where weights will be stored).
CKPT_DIR = ckpts/ResNet50Base
# Total steps to run (train classifier).
MAX_STEP = 30000
# Optimizer name.
OPTIMIZER = Adam
# Boundaries (step #) where learning rate chagnes.
LR_BOUNDARIES = 20000, 25000
# What the initial learning rate is and what it changes to at boundaries.
LR_VALUES = 0.001, 0.0001, 0.00001

[TRIPLET_TRAINING]
# Directory where intial weights for transfer learning is sotred.
INIT_DIR = ckpts/ResNet50Base
# Checkpoint directory (where weights will be stored).
CKPT_DIR = ckpts/TripletTransferTF
# Number of cycles to train.
CYCLES = 150
# Number of epoch for each cycle.
EPOCHS = 8
# How many classes to prune to during each cycle. Make sure FILTER_SIZE is
# smaller than TRAIN_BATCH_SIZE to guarantee positive selection in triplet loss.
FILTER_SIZE = 40
# Triplet loss margin how much space to leave between positive and negative
# examples.
MARGIN = 1.0
# Optimizer name.
OPTIMIZER = Adam
# Learning rate value.
LEARNING_RATE = 0.001
# Regular expression of the variables (layers) to freeze. Weights of the freezed
# variables won't change during training.
FREEZE_VARS = ^conv1*, ^conv2*, ^conv3*, ^conv4*

